<!DOCTYPE html>
<html>
<head>
	<title>Chair Customizer</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
	<div class="scene"></div>
	<div class="controls">
		<div class="tray">
			<div id="js-tray-slide" class="tray-slide"></div>
		</div>
	</div>

	<script type="text/javascript" src="./three.min.js"></script>
	<script type="text/javascript" src="./GLTFLoader.js"></script>
	<script type="text/javascript" src="./OrbitControls.js"></script>
	<script type="text/javascript" src="./app.js"></script>
</body>
</html>